<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Background越来越多的软件和网站都推出了夜间模式, 所以最近夜间冲浪的时候经常从黑色的IDE切换到白色的网页的时候, 总会瞎眼一波, 就从谷歌插件商店搜了几个能把网页转换成夜间模式的插件, 最终决定用Night Eye.  不同于一般的只会修改background-color: black的插件, 这款插件通过算法来进行各种颜色调整, 既可以让网页变成夜间模式, 也不会导致黑色背景和黑色字">
<meta property="og:type" content="article">
<meta property="og:title" content="一款Chrome插件破解记录">
<meta property="og:url" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="1nv0k3r&#39;s blog">
<meta property="og:description" content="Background越来越多的软件和网站都推出了夜间模式, 所以最近夜间冲浪的时候经常从黑色的IDE切换到白色的网页的时候, 总会瞎眼一波, 就从谷歌插件商店搜了几个能把网页转换成夜间模式的插件, 最终决定用Night Eye.  不同于一般的只会修改background-color: black的插件, 这款插件通过算法来进行各种颜色调整, 既可以让网页变成夜间模式, 也不会导致黑色背景和黑色字">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-44-50.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-20-37.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-50-34.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-56-11.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-52-17.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-56-34.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-54-56.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-57-33.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-09-00.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-12-01.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-22-22.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-24-09.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-26-29.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-31-51.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-35-04.png">
<meta property="og:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-35-29.png">
<meta property="article:published_time" content="2021-01-13T16:38:26.000Z">
<meta property="article:modified_time" content="2021-04-13T16:20:16.932Z">
<meta property="article:author" content="1nv0k3r">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-44-50.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>一款Chrome插件破解记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/26/CVE-2021-1647/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/09/rwctf-2020-baby-escape/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&text=一款Chrome插件破解记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&is_video=false&description=一款Chrome插件破解记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一款Chrome插件破解记录&body=Check out this article: http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&name=一款Chrome插件破解记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome插件结构"><span class="toc-number">2.</span> <span class="toc-text">Chrome插件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome插件调试技巧"><span class="toc-number">3.</span> <span class="toc-text">Chrome插件调试技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找插件源码"><span class="toc-number">3.1.</span> <span class="toc-text">寻找插件源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过调试找checker"><span class="toc-number">3.2.</span> <span class="toc-text">通过调试找checker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#调试background"><span class="toc-number">3.2.1.</span> <span class="toc-text">调试background</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调试popup"><span class="toc-number">3.2.2.</span> <span class="toc-text">调试popup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调试content-script"><span class="toc-number">3.2.3.</span> <span class="toc-text">调试content-script</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checker"><span class="toc-number">3.2.4.</span> <span class="toc-text">checker</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一款Chrome插件破解记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">1nv0k3r's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-13T16:38:26.000Z" itemprop="datePublished">2021-01-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/misc/" rel="tag">misc</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>越来越多的软件和网站都推出了夜间模式, 所以最近夜间冲浪的时候经常从黑色的IDE切换到白色的网页的时候, 总会瞎眼一波, 就从谷歌插件商店搜了几个能把网页转换成夜间模式的插件, 最终决定用<code>Night Eye</code>. </p>
<p>不同于一般的只会修改<code>background-color: black</code>的插件, 这款插件通过算法来进行各种颜色调整, 既可以让网页变成夜间模式, 也不会导致黑色背景和黑色字体融为一体. </p>
<p>官网: <a href="https://nighteye.app/">https://nighteye.app/</a></p>
<p>新用户有三个月免费试用, 然后是一年9刀或者40刀永久激活, 所以这里进行一波破解, 有能力购买的老板的还是建议支持一下官方.</p>
<p>本文通过对这款插件做的一点微小的工作来进行一个解的破, 顺带学习一波chrome的插件开发和调试, 由于代码虽然压缩了但是各种函数名字符号都还在, 可以通过搜索直接定位到检查函数, 所以搞起来比较简单.</p>
<h2 id="Chrome插件结构"><a href="#Chrome插件结构" class="headerlink" title="Chrome插件结构"></a>Chrome插件结构</h2><p>Chrome插件基本由mainfest.json, content-script, background.js, popup组成</p>
<ul>
<li>mainfest.json: 插件的配置文件</li>
<li>content-script: 用来向页面注入css和js</li>
<li>background.js: 常驻于浏览器的一个脚本, 始终在运行</li>
<li>popup: 即点击插件的logo以后弹出的窗口</li>
</ul>
<h2 id="Chrome插件调试技巧"><a href="#Chrome插件调试技巧" class="headerlink" title="Chrome插件调试技巧"></a>Chrome插件调试技巧</h2><h3 id="寻找插件源码"><a href="#寻找插件源码" class="headerlink" title="寻找插件源码"></a>寻找插件源码</h3><p>在chrome的地址栏输入<code>chrome://version/</code>后, 可以看到<code>Profile Path: C:\Users\username\AppData\Local\Google\Chrome\User Data\Default</code></p>
<p>右键点击插件logo, 在<code>Manage extensions</code>里可以看到插件的ID, 我们这里的Night Eye的ID是<code>alncdjedloppbablonallfbkeiknmkdi</code>, 于是插件代码路径为: <code>C:\Users\username\AppData\Local\Google\Chrome\User Data\Default\Extensions\alncdjedloppbablonallfbkeiknmkdi</code></p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-44-50.png" alt=""></p>
<p>其中home.js对应的是前文中的popup的代码</p>
<p>把源码复制一份出来进行修改, 由于代码改过了, 所以必须删除原版以后, 用chrome加载插件</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-20-37.png" alt=""></p>
<h3 id="通过调试找checker"><a href="#通过调试找checker" class="headerlink" title="通过调试找checker"></a>通过调试找checker</h3><p>根据脚本不同, 检查的代码位置也可能不一样, 比如Night Eye会在打开网页的时候提示试用过期, 所以猜测检查代码应该是位于background.js或者content.js</p>
<h4 id="调试background"><a href="#调试background" class="headerlink" title="调试background"></a>调试background</h4><p>在<code>Manage extensions</code>页面里, 点击<code>background page</code>即可调试background的代码</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-50-34.png" alt=""></p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-56-11.png" alt=""></p>
<h4 id="调试popup"><a href="#调试popup" class="headerlink" title="调试popup"></a>调试popup</h4><p>右键点插件logo, <code>Inspect pop-up</code></p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-52-17.png" alt=""></p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-56-34.png" alt=""></p>
<h4 id="调试content-script"><a href="#调试content-script" class="headerlink" title="调试content-script"></a>调试content-script</h4><p>随便打开一个网页, 在开发者工具里, <code>Source</code>页面, 左上角选<code>Content script</code>即可</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-54-56.png" alt=""></p>
<h4 id="checker"><a href="#checker" class="headerlink" title="checker"></a>checker</h4><p>chrome的开发者工具可以格式化被压缩的js代码:</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-10-57-33.png" alt=""></p>
<p>根据弹窗里的各种信息, 通过搜索<code>activation</code>, <code>check</code>等字符串, 定位到一个激活成功的函数</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-09-00.png" alt=""></p>
<p>看起来是通过ajax向服务器验证以后根据返回来确定激活结果的, 在这里打个断点调试一波</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-12-01.png" alt=""></p>
<p>右边的Scope可以看到各种变量的值, 这里的e应该就是服务器返回的数据, 满足if的条件时才会进入激活成功函数</p>
<p>所以我们在源码里直接搜索这个函数修改一波, 直接把if的条件改成true, 改完以后点这里重新加载</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-22-22.png" alt=""></p>
<p>可以看到激活成功了</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-24-09.png" alt=""></p>
<p>但是我发现在打开新网页的时候又会变成过期状态, 所以推测background.js里可能存在检查, 调试一波, 方法类似前面的, 通过搜索<code>action</code>, <code>license</code>等字符串找到一个检查函数</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-26-29.png" alt=""></p>
<p>打上断点后随便找个网页打开, 重新加载插件就可以断了</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-31-51.png" alt=""></p>
<p>可以看到t应该是服务器返回的数据, 是一个json, 我们把修改后的json字符串直接写进去试试</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-35-04.png" alt=""></p>
<p>我寻思, 应该能行</p>
<p><img src="/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/2021-01-14-11-35-29.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文通过对一款夜间模式的chrome插件的源码探索和调试, 找到了证书检查函数并进行了修改, 进而可以白嫖, 通过实战学习了一波chrome的插件原理和开发, 调试流程. 由于这款插件代码压缩不够充分, 可以直接定位到检查函数, 破解起来相对容易一些.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html">https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html</a></li>
<li><a href="https://blog.csdn.net/qustdong/article/details/46046553">https://blog.csdn.net/qustdong/article/details/46046553</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome插件结构"><span class="toc-number">2.</span> <span class="toc-text">Chrome插件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome插件调试技巧"><span class="toc-number">3.</span> <span class="toc-text">Chrome插件调试技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找插件源码"><span class="toc-number">3.1.</span> <span class="toc-text">寻找插件源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过调试找checker"><span class="toc-number">3.2.</span> <span class="toc-text">通过调试找checker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#调试background"><span class="toc-number">3.2.1.</span> <span class="toc-text">调试background</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调试popup"><span class="toc-number">3.2.2.</span> <span class="toc-text">调试popup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调试content-script"><span class="toc-number">3.2.3.</span> <span class="toc-text">调试content-script</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checker"><span class="toc-number">3.2.4.</span> <span class="toc-text">checker</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&text=一款Chrome插件破解记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&is_video=false&description=一款Chrome插件破解记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一款Chrome插件破解记录&body=Check out this article: http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&title=一款Chrome插件破解记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://1nv0k3r.fun/2021/01/14/%E4%B8%80%E6%AC%BEChrome%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/&name=一款Chrome插件破解记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 1nv0k3r
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-131778492-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?da32760b25f029bfe0c4abfc646f5f7a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-tw5j2p4htr';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


